<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OrderManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParamedOrders" EntityType="OrderManagementModel.ParamedOrder" />
  </EntityContainer>
  <EntityType Name="ParamedOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AccountNumber" Type="Int32" />
    <Property Name="ServiceCount" Type="Int32" />
  </EntityType>
</Schema>